\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{goodfellow2014generative}
\citation{goodfellow2016nips}
\citation{radford2015unsupervised}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos b\'asicos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes neuronales}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aprendizaje profundo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redes neuronales convolucionales}{8}}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes generativas antag\'onicas}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idea general}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aspectos te\'oricos}{9}}
\newlabel{esquema}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama conceptual de las redes generativas antag\'onicas.}}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Entrenamiento de una red generativa antag\'onica gen\'erica.}}{10}}
\newlabel{alg:gan}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Otros modelos generativos}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generaci\'on de arte}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DCGAN}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{11}}
\newlabel{esqma}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de las redes.}}{12}}
\bibdata{../bibliography/tfmbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusi\'on}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{goodfellow2016nips}{1}
\bibcite{Goodfellow-et-al-2016}{2}
\bibcite{goodfellow2014generative}{3}
\bibcite{radford2015unsupervised}{4}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{14}}
