\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{goodfellow2014generative}
\citation{goodfellow2016nips}
\citation{radford2015unsupervised}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos b\'asicos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes neuronales}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aprendizaje profundo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redes neuronales convolucionales}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes generativas antag\'onicas}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aspectos te\'oricos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aspectos pr\'acticos}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El principio del arte}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DCGAN}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{19}}
\bibdata{../bibliography/tfmbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusi\'on}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{goodfellow2016nips}{1}
\bibcite{Goodfellow-et-al-2016}{2}
\bibcite{goodfellow2014generative}{3}
\bibcite{radford2015unsupervised}{4}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{23}}
