This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM_GAN_Anton_Makarov.aux
The style file: abbrv.bst
Database file #1: ../bibliography/tfmbib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4491 characters,
and the built_in function-call counts, 1461 in all, are:
= -- 135
> -- 86
< -- 1
+ -- 34
- -- 30
* -- 95
:= -- 251
add.period$ -- 13
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 57
empty$ -- 101
format.name$ -- 30
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 24
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 60
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 45
