\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{7}
\contentsline {chapter}{\numberline {2}Preliminares}{8}
\contentsline {section}{\numberline {2.1}Conceptos b\'asicos}{8}
\contentsline {section}{\numberline {2.2}Redes neuronales}{8}
\contentsline {subsection}{\numberline {2.2.1}Aprendizaje profundo}{8}
\contentsline {subsection}{\numberline {2.2.2}Redes neuronales convolucionales}{8}
\contentsline {chapter}{\numberline {3}Redes generativas antag\'onicas}{9}
\contentsline {section}{\numberline {3.1}Idea general}{9}
\contentsline {section}{\numberline {3.2}Aspectos te\'oricos}{9}
\contentsline {section}{\numberline {3.3}Otros modelos generativos}{10}
\contentsline {chapter}{\numberline {4}Generaci\'on de arte}{11}
\contentsline {section}{\numberline {4.1}DCGAN}{11}
\contentsline {section}{\numberline {4.2}Resultados}{11}
\contentsline {chapter}{\numberline {5}Conclusi\'on}{13}
\contentsline {chapter}{Bibliograf\'{\i }a}{14}
