\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Descripci\'on del problema e historia}{4}{Descripci\'on del problema e historia}{0}}
\headcommand {\slideentry {2}{0}{1}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {2}{0}{2}{8/13}{}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@subsectionpages {4}{13}}
\headcommand {\sectionentry {3}{M\'etodos de punto interior}{14}{M\'etodos de punto interior}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Algoritmo del elipsoide}}
\headcommand {\slideentry {3}{1}{1}{14/18}{Algoritmo del elipsoide}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {3}{1}{2}{19/19}{Algoritmo del elipsoide}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{3}{20/20}{Algoritmo del elipsoide}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{4}{21/21}{Algoritmo del elipsoide}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {14}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Algoritmo primal}}
\headcommand {\slideentry {3}{2}{1}{22/27}{Algoritmo primal}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Algoritmo primal-dual}}
\headcommand {\slideentry {3}{3}{1}{28/31}{Algoritmo primal-dual}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{32}{Algoritmo de Mehrotra}}
\headcommand {\slideentry {3}{4}{1}{32/32}{Algoritmo de Mehrotra}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{4}{2}{33/36}{Algoritmo de Mehrotra}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {3}{4}{3}{37/39}{Algoritmo de Mehrotra}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {3}{4}{4}{40/43}{Algoritmo de Mehrotra}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {3}{4}{5}{44/45}{Algoritmo de Mehrotra}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@sectionpages {14}{45}}
\headcommand {\beamer@subsectionpages {32}{45}}
\headcommand {\sectionentry {4}{Complejidad}{46}{Complejidad}{0}}
\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\sectionentry {5}{Conclusi\'on}{47}{Conclusi\'on}{0}}
\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{3}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{4}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {47}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\sectionentry {6}{Referencias principales}{51}{Referencias principales}{0}}
\headcommand {\slideentry {6}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\beamer@sectionpages {51}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {23}}
