\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Descripci\'on del problema e historia}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Descripci\'on del problema e historia}{4}{Descripci\'on del problema e historia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{M\'etodos de punto interior}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{M\'etodos de punto interior}{14}{M\'etodos de punto interior}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Algoritmo del elipsoide}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Algoritmo del elipsoide}}}
\@writefile{snm}{\beamer@slide {update:x}{14}}
\newlabel{update:x}{{1}{14}{Algoritmo del elipsoide}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {update:D}{14}}
\newlabel{update:D}{{2}{14}{Algoritmo del elipsoide}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/18}{Algoritmo del elipsoide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{snm}{\beamer@slide {problema:ejemplo}{19}}
\newlabel{problema:ejemplo}{{3}{19}{Algoritmo del elipsoide}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{Algoritmo del elipsoide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{20/20}{Algoritmo del elipsoide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{21/21}{Algoritmo del elipsoide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Algoritmo primal}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Algoritmo primal}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/27}{Algoritmo primal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Algoritmo primal-dual}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Algoritmo primal-dual}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{28/31}{Algoritmo primal-dual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Algoritmo de Mehrotra}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{32}{Algoritmo de Mehrotra}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{32/32}{Algoritmo de Mehrotra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{33/36}{Algoritmo de Mehrotra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{37/39}{Algoritmo de Mehrotra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{40/43}{Algoritmo de Mehrotra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{44/45}{Algoritmo de Mehrotra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Complejidad}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Complejidad}{46}{Complejidad}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusi\'on}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusi\'on}{47}{Conclusi\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\bibcite{EJOR}{\hyperlink {beamerbibEJOR}{1}}
\bibcite{elipsoide}{\hyperlink {beamerbibelipsoide}{2}}
\bibcite{opti}{\hyperlink {beamerbibopti}{3}}
\bibcite{robere}{\hyperlink {beamerbibrobere}{4}}
\@writefile{toc}{\beamer@sectionintoc {6}{Referencias principales}{51}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias principales}{51}{Referencias principales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
