\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Objetivos}{3}{0}{1}
\beamer@sectionintoc {2}{Descripci\'on del problema e historia}{4}{0}{2}
\beamer@sectionintoc {3}{M\'etodos de punto interior}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Algoritmo del elipsoide}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Algoritmo primal}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{Algoritmo primal-dual}{28}{0}{3}
\beamer@subsectionintoc {3}{4}{Algoritmo de Mehrotra}{32}{0}{3}
\beamer@sectionintoc {4}{Complejidad}{46}{0}{4}
\beamer@sectionintoc {5}{Conclusi\'on}{47}{0}{5}
\beamer@sectionintoc {6}{Referencias principales}{51}{0}{6}
